# Search

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/api-test/: api-test.http
module-api/src/main/java/com/example/search/: BlogSearchApiServerApplication.java  SearchApiServerApplication.java
module-api/src/main/java/com/example/search/client/: KakaoClient.java  NaverClient.java
module-api/src/main/java/com/example/search/config/: WebConfig.java
module-api/src/main/java/com/example/search/constants/: SearchConstants.java
module-api/src/main/java/com/example/search/controller/: SearchRestController.java
module-api/src/main/java/com/example/search/exception/: BusinessException.java
module-api/src/main/java/com/example/search/model/: BasePagingResponse.java  BaseResponse.java  BlogSearchResponseDTO.java  KakaoBlogSearchResponseDTO.java  PagingDataVO.java  (+3 more)
module-api/src/main/resources/: application.yaml
module-api/src/test/java/com/example/search/: BlogSearchResponseDTOSearchApiServerApplicationTests.java
module-batch/: build.gradle
module-batch/src/test/java/com/example/search/: BlogSearchBatchApplicationTests.java  SearchBatchApplicationTests.java
module-data/: build.gradle
module-data/src/main/resources/: application-data.yaml  application.yaml  data.sql  schema.sql
module-server/: build.gradle
module-server/api-test/: search_api_test_collection.postman_collection.json
module-server/src/main/java/com/example/search/: SearchServerApplication.java
module-server/src/main/resources/: application.yaml
(+70 files in other folders)
