plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.diffplug.gradle.spotless' version '4.2.1'
}


allprojects{
	sourceCompatibility = '11'
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

}

subprojects{
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.gradle.spotless'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
		}
	}

	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	spotless {
		java {
			removeUnusedImports()
			googleJavaFormat('1.7').aosp()
			indentWithSpaces(2)
			trimTrailingWhitespace()
			endWithNewline()
		}
	}
}

project(':module-server') {
	dependencies {
		implementation(project(':module-data'))
	}
}
